<!DOCTYPE html>
<html lang="en">

<head content="user-scalable=no">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <style type="text/css">
        /* === ボタンを表示するエリア ============================== */
        
        .switchArea {
            line-height: 30px;
            /* 1行の高さ          */
            letter-spacing: 0;
            /* 文字間             */
            text-align: center;
            /* 文字位置は中央     */
            font-size: 12px;
            /* 文字サイズ         */
            position: fixed;
            bottom: 30px;
            left: 30px;
            /* 親要素が基点       */
            margin: auto;
            /* 中央寄せ           */
            width: 65px;
            /* ボタンの横幅       */
            background: #fff;
            /* デフォルト背景色   */
        }
        /* === チェックボックス ==================================== */
        
        .switchArea input[type="checkbox"] {
            display: none;
            /* チェックボックス非表示 */
        }
        /* === チェックボックスのラベル（標準） ==================== */
        
        .switchArea label {
            display: block;
            /* ボックス要素に変更 */
            box-sizing: border-box;
            /* 枠線を含んだサイズ */
            height: 30px;
            /* ボタンの高さ       */
            border: 2px solid #999999;
            /* 未選択タブのの枠線 */
            border-radius: 15px;
            /* 角丸               */
        }
        /* === チェックボックスのラベル（ONのとき） ================ */
        
        .switchArea input[type="checkbox"]:checked+label {
            border-color: #78bd78;
            /* 選択タブの枠線     */
        }
        /* === 表示する文字（標準） ================================ */
        
        .switchArea label span:after {
            content: "OFF";
            /* 表示する文字       */
            padding: 0 0 0 18px;
            /* 表示する位置       */
            color: #999999;
            /* 文字色             */
        }
        /* === 表示する文字（ONのとき） ============================ */
        
        .switchArea input[type="checkbox"]:checked+label span:after {
            content: "ON";
            /* 表示する文字       */
            padding: 0 18px 0 0;
            /* 表示する位置       */
            color: #78bd78;
            /* 文字色             */
        }
        /* === 丸部分のSTYLE（標準） =============================== */
        
        .switchArea #swImg {
            position: absolute;
            /* 親要素からの相対位置*/
            width: 22px;
            /* 丸の横幅           */
            height: 22px;
            /* 丸の高さ           */
            background: #999999;
            /* カーソルタブの背景 */
            top: 4px;
            /* 親要素からの位置   */
            left: 4px;
            /* 親要素からの位置   */
            border-radius: 11px;
            /* 角丸               */
            transition: .2s;
            /* 滑らか変化         */
        }
        /* === 丸部分のSTYLE（ONのとき） =========================== */
        
        .switchArea input[type="checkbox"]:checked~#swImg {
            transform: translateX(35px);
            /* 丸も右へ移動       */
            background: #78bd78;
            /* カーソルタブの背景 */
        }
        
        .description {
            position: fixed;
            bottom: 8px;
            left: 30px;
        }
    </style>
    <title>Document</title>
</head>

<body>

    <br><br><br><br><br><br><br><br><br><br><br>
    <script src="index.js"></script>
    <center id="display" style="font-size:36px;"></center>
    <br><br><br><br><br><br><br>
    <center>
        <details>
            <summary>答えを見る</summary>
            <div id="answer"></div>
        </details>
    </center>
    <div id="reload_button" style="font-size: 30px;position: fixed;bottom: 30px;right: 30px;">🔄</div>
    <div class="switchArea">
        <input type="checkbox" id="switch1">
        <label for="switch1"><span></span></label>
        <div id="swImg"></div>
    </div>
    <div class="description">仮想通貨の採掘を許可する</div>
</body>

</html>